D:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\F_Main.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\MainWindow.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_HoaDon\TaoHoaDon.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_HoaDon\ThemCaLam_Window.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_HoaDon\UC_DoanhThuLoaiSanPham.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_HoaDon\UC_HoaDon.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_HoaDon\UC_Thongke.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_KhachHang\UC_KhachHang.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_KhachHang\UC_SuaKhachHang.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_KhachHang\UC_ThemKhachHang.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_BangLuong.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_BangPhanCa.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_ConfigAutoPhanca.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_DanhSachCaLam.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_DoanhThuNhanVienTheoThang.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_NhanVien.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_SuaNhanVien.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_ThemNhanVien.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_NhanVien\UC_XemChiTietNhanVien.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_SanPham\ThanhToan_Window.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_SanPham\ThemSP_Window.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_SanPham\ThongTin_Window.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_SanPham\UC_MuaSam.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_SanPham\UC_SanPham.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_SanPham\UC_SP_ThanhToan.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_TaiKhoan.xaml;;
FD:\Deadline\DBMS\Do_An_CK - Copy\WpfApp1\UC_ThemTaiKhoan.xaml;;

