D:\Deadline\DBMS\DA\Dbms\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Deadline\DBMS\DA\Dbms\WpfApp1\DanhGiaSp_Window.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\F_Main.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\LyDoHuyDon_WD.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\MainWindow.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\PhieuGiamGia.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\TaoHoaDon.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\ThanhToan_Window.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\ThemSP_Window.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\ThemVoucher.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\ThongTin_Window.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\TongPhieuGiam.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\TopBan_Window.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\TopSanPham_Window.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_BangLuong.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_CaiDat.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_DaMua.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_DanhGia.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_gioHang.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_HoaDon.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_KhachHang.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_MuaSam.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_NguoiBan.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_NhanVien.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_QL_NguoiBan.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_SanPham.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_SpBan.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_SpGioHang.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_SP_DaMua.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_SP_ThanhToan.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_SuaNhanVien.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_ThemKhachHang.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_ThemNhanVien.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_Thongke.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\UC_TopTimKiem.xaml;;
FD:\Deadline\DBMS\DA\Dbms\WpfApp1\XemDanhGia_Window.xaml;;

