

FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_HoaDon\TaoHoaDon.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_HoaDon\UC_HoaDon.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_KhachHang\UC_KhachHang.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_KhachHang\UC_SuaKhachHang.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_KhachHang\UC_ThemKhachHang.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_NhanVien\ThemCaLam_Window.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_NhanVien\UC_BangLuong.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_NhanVien\UC_NhanVien.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_NhanVien\UC_ThemNhanVien.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_SanPham\ThemSP_Window.xaml;;
FD:\Deadline\DBMS\Do_An_CK\WpfApp1\UC_TaiKhoan.xaml;;

